environment:
  op_build_user: "OpenPublishBuild"
  op_build_user_email: "vscopbld@microsoft.com"
  access_token:
    secure: /Nev6k2dmQVTpTR4AE9PrvwSzTNAM8tAJzja2SIZXctqEj89/QxjrnVZ0P1v1Do4

before_build:
  - ps: |
        if(-Not $env:APPVEYOR_PULL_REQUEST_TITLE)
        {
            git checkout master
            cinst docfx -y
        }

build_script:
  - msbuild src/SampleClass1/SampleClass1.sln

after_build:
  - ps: |
        if(-Not $env:APPVEYOR_PULL_REQUEST_TITLE)
        {
            docfx docfx.json

            Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
            git config --global user.email $env:op_build_user_email
            git config --global user.name $env:op_build_user

            git clone https://github.com/docascode/docfx-seed.git -b gh-pages origin_site
            Copy-Item origin_site/.git _site -recurse
            CD _site
            git add -A
            git commit -m "CI Updates"
            git push origin gh-pages
        }